DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="SenhaSegura123!"
DB_NAME="notas_db"
DB_PORT=3306

ALUNOS_API_URL="http://localhost:4000/alunos"
DISCIPLINAS_API_URL="http://localhost:4002/disciplinas"

PORT=4001

